{
    "name": "vendor/news",
    "description": "Страница управления новостями",
    "type": "project",
    "authors": [
        {
            "name": "Slava",
            "email": "ProSlavon86@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "src/"
        }
    }
}
